===============ARQUIVO.CPP ====================

#define ACTIVE_LOG_AD_100 1
#define AUX_LOG_AD_100 AP::logger().Write_alignMagStateDeclination100(\
	log_statesArray_0, \
	log_statesArray_1, \
	log_statesArray_2, \
	log_statesArray_3, \
	log_statesArray_4, \
	log_statesArray_5, \
	log_statesArray_6, \
	log_statesArray_7, \
	log_statesArray_8, \
	log_statesArray_9, \
	log_statesArray_10, \
	log_statesArray_11, \
	log_statesArray_12, \
	log_statesArray_13, \
	log_statesArray_14)


#define ACTIVE_LOG_AD_101 1
#define AUX_LOG_AD_101 AP::logger().Write_alignMagStateDeclination101(\
	log_statesArray_15, \
	log_statesArray_16, \
	log_statesArray_17, \
	log_statesArray_18, \
	log_statesArray_19, \
	log_statesArray_20, \
	log_statesArray_21, \
	log_statesArray_22, \
	log_statesArray_23, \
	log_statesArray_24, \
	log_statesArray_25, \
	log_statesArray_26, \
	log_statesArray_27, \
	log_statesArray_0_out, \
	log_statesArray_1_out)


#define ACTIVE_LOG_AD_102 1
#define AUX_LOG_AD_102 AP::logger().Write_alignMagStateDeclination102(\
	log_statesArray_2_out, \
	log_statesArray_3_out, \
	log_statesArray_4_out, \
	log_statesArray_5_out, \
	log_statesArray_6_out, \
	log_statesArray_7_out, \
	log_statesArray_8_out, \
	log_statesArray_9_out, \
	log_statesArray_10_out, \
	log_statesArray_11_out, \
	log_statesArray_12_out, \
	log_statesArray_13_out, \
	log_statesArray_14_out, \
	log_statesArray_15_out, \
	log_statesArray_16_out)


#define ACTIVE_LOG_AD_103 1
#define AUX_LOG_AD_103 AP::logger().Write_alignMagStateDeclination103(\
	log_statesArray_17_out, \
	log_statesArray_18_out, \
	log_statesArray_19_out, \
	log_statesArray_20_out, \
	log_statesArray_21_out, \
	log_statesArray_22_out, \
	log_statesArray_23_out, \
	log_statesArray_24_out, \
	log_statesArray_25_out, \
	log_statesArray_26_out, \
	log_statesArray_27_out, \
	log_magFieldLearned, \
	log_magDecAng, \
	log_inhibitMagStates)


#define ACTIVE_LOG_AD_104 1
#define AUX_LOG_AD_104 AP::logger().Write_alignMagStateDeclination104(\
	log_stateIndexLim, \
	log_PV_AidingMode, \
	log_dtEkfAvg, \
	log_faultStatus_bad_decl)


ATRIBUICAO PARA OS #if E #endif

	float log_statesArray_0 = statesArray[0];
	float log_statesArray_1 = statesArray[1];
	float log_statesArray_2 = statesArray[2];
	float log_statesArray_3 = statesArray[3];
	float log_statesArray_4 = statesArray[4];
	float log_statesArray_5 = statesArray[5];
	float log_statesArray_6 = statesArray[6];
	float log_statesArray_7 = statesArray[7];
	float log_statesArray_8 = statesArray[8];
	float log_statesArray_9 = statesArray[9];
	float log_statesArray_10 = statesArray[10];
	float log_statesArray_11 = statesArray[11];
	float log_statesArray_12 = statesArray[12];
	float log_statesArray_13 = statesArray[13];
	float log_statesArray_14 = statesArray[14];
	AUX_LOG_AD_100;

	float log_statesArray_15 = statesArray[15];
	float log_statesArray_16 = statesArray[16];
	float log_statesArray_17 = statesArray[17];
	float log_statesArray_18 = statesArray[18];
	float log_statesArray_19 = statesArray[19];
	float log_statesArray_20 = statesArray[20];
	float log_statesArray_21 = statesArray[21];
	float log_statesArray_22 = statesArray[22];
	float log_statesArray_23 = statesArray[23];
	float log_statesArray_24 = statesArray[24];
	float log_statesArray_25 = statesArray[25];
	float log_statesArray_26 = statesArray[26];
	float log_statesArray_27 = statesArray[27];
	float log_statesArray_0_out = statesArray[0].out;
	float log_statesArray_1_out = statesArray[1].out;
	AUX_LOG_AD_101;

	float log_statesArray_2_out = statesArray[2].out;
	float log_statesArray_3_out = statesArray[3].out;
	float log_statesArray_4_out = statesArray[4].out;
	float log_statesArray_5_out = statesArray[5].out;
	float log_statesArray_6_out = statesArray[6].out;
	float log_statesArray_7_out = statesArray[7].out;
	float log_statesArray_8_out = statesArray[8].out;
	float log_statesArray_9_out = statesArray[9].out;
	float log_statesArray_10_out = statesArray[10].out;
	float log_statesArray_11_out = statesArray[11].out;
	float log_statesArray_12_out = statesArray[12].out;
	float log_statesArray_13_out = statesArray[13].out;
	float log_statesArray_14_out = statesArray[14].out;
	float log_statesArray_15_out = statesArray[15].out;
	float log_statesArray_16_out = statesArray[16].out;
	AUX_LOG_AD_102;

	float log_statesArray_17_out = statesArray[17].out;
	float log_statesArray_18_out = statesArray[18].out;
	float log_statesArray_19_out = statesArray[19].out;
	float log_statesArray_20_out = statesArray[20].out;
	float log_statesArray_21_out = statesArray[21].out;
	float log_statesArray_22_out = statesArray[22].out;
	float log_statesArray_23_out = statesArray[23].out;
	float log_statesArray_24_out = statesArray[24].out;
	float log_statesArray_25_out = statesArray[25].out;
	float log_statesArray_26_out = statesArray[26].out;
	float log_statesArray_27_out = statesArray[27].out;
	uint8_t log_magFieldLearned = magFieldLearned;
	uint8_t log_magDecAng = magDecAng;
	uint8_t log_inhibitMagStates = inhibitMagStates;
	AUX_LOG_AD_103;

	int32_t log_stateIndexLim = stateIndexLim;
	int32_t log_PV_AidingMode = PV_AidingMode;
	float log_dtEkfAvg = dtEkfAvg;
	uint8_t log_faultStatus_bad_decl = faultStatus.bad_decl;
	AUX_LOG_AD_104;



=============== XMOBOTS_LOGS.H ====================

#define LOG_AD_100_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_AD_100), "A100",\
	"Qfffffffffffffff","t,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15","s---------------","F000000000000000"}

struct PACKED log_AD_100 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float statesArray_0;
	float statesArray_1;
	float statesArray_2;
	float statesArray_3;
	float statesArray_4;
	float statesArray_5;
	float statesArray_6;
	float statesArray_7;
	float statesArray_8;
	float statesArray_9;
	float statesArray_10;
	float statesArray_11;
	float statesArray_12;
	float statesArray_13;
	float statesArray_14;
};

#define LOG_AD_101_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_AD_101), "A101",\
	"Qfffffffffffffff","t,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15","s---------------","F000000000000000"}

struct PACKED log_AD_101 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float statesArray_15;
	float statesArray_16;
	float statesArray_17;
	float statesArray_18;
	float statesArray_19;
	float statesArray_20;
	float statesArray_21;
	float statesArray_22;
	float statesArray_23;
	float statesArray_24;
	float statesArray_25;
	float statesArray_26;
	float statesArray_27;
	float statesArray_0_out;
	float statesArray_1_out;
};

#define LOG_AD_102_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_AD_102), "A102",\
	"Qfffffffffffffff","t,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15","s---------------","F000000000000000"}

struct PACKED log_AD_102 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float statesArray_2_out;
	float statesArray_3_out;
	float statesArray_4_out;
	float statesArray_5_out;
	float statesArray_6_out;
	float statesArray_7_out;
	float statesArray_8_out;
	float statesArray_9_out;
	float statesArray_10_out;
	float statesArray_11_out;
	float statesArray_12_out;
	float statesArray_13_out;
	float statesArray_14_out;
	float statesArray_15_out;
	float statesArray_16_out;
};

#define LOG_AD_103_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_AD_103), "A103",\
	"QfffffffffffBBB","t,1,2,3,4,5,6,7,8,9,10,11,12,13,14","s--------------","F00000000000000"}

struct PACKED log_AD_103 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float statesArray_17_out;
	float statesArray_18_out;
	float statesArray_19_out;
	float statesArray_20_out;
	float statesArray_21_out;
	float statesArray_22_out;
	float statesArray_23_out;
	float statesArray_24_out;
	float statesArray_25_out;
	float statesArray_26_out;
	float statesArray_27_out;
	uint8_t magFieldLearned;
	uint8_t magDecAng;
	uint8_t inhibitMagStates;
};

#define LOG_AD_104_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_AD_104), "A104",\
	"QiifB","t,1,2,3,4","s----","F0000"}

struct PACKED log_AD_104 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	int32_t stateIndexLim;
	int32_t PV_AidingMode;
	float dtEkfAvg;
	uint8_t faultStatus_bad_decl;
};

=============== AP_LOGGER_H====================

void Write_alignMagStateDeclination100(float statesArray_0,float statesArray_1,float statesArray_2,float statesArray_3,float statesArray_4,float statesArray_5,float statesArray_6,float statesArray_7,float statesArray_8,float statesArray_9,float statesArray_10,float statesArray_11,float statesArray_12,float statesArray_13,float statesArray_14);


void Write_alignMagStateDeclination101(float statesArray_15,float statesArray_16,float statesArray_17,float statesArray_18,float statesArray_19,float statesArray_20,float statesArray_21,float statesArray_22,float statesArray_23,float statesArray_24,float statesArray_25,float statesArray_26,float statesArray_27,float statesArray_0_out,float statesArray_1_out);


void Write_alignMagStateDeclination102(float statesArray_2_out,float statesArray_3_out,float statesArray_4_out,float statesArray_5_out,float statesArray_6_out,float statesArray_7_out,float statesArray_8_out,float statesArray_9_out,float statesArray_10_out,float statesArray_11_out,float statesArray_12_out,float statesArray_13_out,float statesArray_14_out,float statesArray_15_out,float statesArray_16_out);


void Write_alignMagStateDeclination103(float statesArray_17_out,float statesArray_18_out,float statesArray_19_out,float statesArray_20_out,float statesArray_21_out,float statesArray_22_out,float statesArray_23_out,float statesArray_24_out,float statesArray_25_out,float statesArray_26_out,float statesArray_27_out,uint8_t magFieldLearned,uint8_t magDecAng,uint8_t inhibitMagStates);


void Write_alignMagStateDeclination104(int32_t stateIndexLim,int32_t PV_AidingMode,float dtEkfAvg,uint8_t faultStatus_bad_decl);


===============LOG_STRUCTURE.H=======================
NAO ESQUECER O SHOULD_LOG_EKF!!!!!

LOG_AD_100,
LOG_AD_101,
LOG_AD_102,
LOG_AD_103,
LOG_AD_104,
LOG_AD_100_BASE(LOG_AD_100),\
LOG_AD_101_BASE(LOG_AD_101),\
LOG_AD_102_BASE(LOG_AD_102),\
LOG_AD_103_BASE(LOG_AD_103),\
LOG_AD_104_BASE(LOG_AD_104),\


===============LOG_FILE_CPP====================

void AP_Logger::Write_alignMagStateDeclination100(
	float statesArray_0,
	float statesArray_1,
	float statesArray_2,
	float statesArray_3,
	float statesArray_4,
	float statesArray_5,
	float statesArray_6,
	float statesArray_7,
	float statesArray_8,
	float statesArray_9,
	float statesArray_10,
	float statesArray_11,
	float statesArray_12,
	float statesArray_13,
	float statesArray_14)
{
	struct log_AD_100 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_AD_100),
		time_us : AP_HAL::micros64(),
		statesArray_0 : statesArray_0,
		statesArray_1 : statesArray_1,
		statesArray_2 : statesArray_2,
		statesArray_3 : statesArray_3,
		statesArray_4 : statesArray_4,
		statesArray_5 : statesArray_5,
		statesArray_6 : statesArray_6,
		statesArray_7 : statesArray_7,
		statesArray_8 : statesArray_8,
		statesArray_9 : statesArray_9,
		statesArray_10 : statesArray_10,
		statesArray_11 : statesArray_11,
		statesArray_12 : statesArray_12,
		statesArray_13 : statesArray_13,
		statesArray_14 : statesArray_14
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

void AP_Logger::Write_alignMagStateDeclination101(
	float statesArray_15,
	float statesArray_16,
	float statesArray_17,
	float statesArray_18,
	float statesArray_19,
	float statesArray_20,
	float statesArray_21,
	float statesArray_22,
	float statesArray_23,
	float statesArray_24,
	float statesArray_25,
	float statesArray_26,
	float statesArray_27,
	float statesArray_0_out,
	float statesArray_1_out)
{
	struct log_AD_101 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_AD_101),
		time_us : AP_HAL::micros64(),
		statesArray_15 : statesArray_15,
		statesArray_16 : statesArray_16,
		statesArray_17 : statesArray_17,
		statesArray_18 : statesArray_18,
		statesArray_19 : statesArray_19,
		statesArray_20 : statesArray_20,
		statesArray_21 : statesArray_21,
		statesArray_22 : statesArray_22,
		statesArray_23 : statesArray_23,
		statesArray_24 : statesArray_24,
		statesArray_25 : statesArray_25,
		statesArray_26 : statesArray_26,
		statesArray_27 : statesArray_27,
		statesArray_0_out : statesArray_0_out,
		statesArray_1_out : statesArray_1_out
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

void AP_Logger::Write_alignMagStateDeclination102(
	float statesArray_2_out,
	float statesArray_3_out,
	float statesArray_4_out,
	float statesArray_5_out,
	float statesArray_6_out,
	float statesArray_7_out,
	float statesArray_8_out,
	float statesArray_9_out,
	float statesArray_10_out,
	float statesArray_11_out,
	float statesArray_12_out,
	float statesArray_13_out,
	float statesArray_14_out,
	float statesArray_15_out,
	float statesArray_16_out)
{
	struct log_AD_102 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_AD_102),
		time_us : AP_HAL::micros64(),
		statesArray_2_out : statesArray_2_out,
		statesArray_3_out : statesArray_3_out,
		statesArray_4_out : statesArray_4_out,
		statesArray_5_out : statesArray_5_out,
		statesArray_6_out : statesArray_6_out,
		statesArray_7_out : statesArray_7_out,
		statesArray_8_out : statesArray_8_out,
		statesArray_9_out : statesArray_9_out,
		statesArray_10_out : statesArray_10_out,
		statesArray_11_out : statesArray_11_out,
		statesArray_12_out : statesArray_12_out,
		statesArray_13_out : statesArray_13_out,
		statesArray_14_out : statesArray_14_out,
		statesArray_15_out : statesArray_15_out,
		statesArray_16_out : statesArray_16_out
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

void AP_Logger::Write_alignMagStateDeclination103(
	float statesArray_17_out,
	float statesArray_18_out,
	float statesArray_19_out,
	float statesArray_20_out,
	float statesArray_21_out,
	float statesArray_22_out,
	float statesArray_23_out,
	float statesArray_24_out,
	float statesArray_25_out,
	float statesArray_26_out,
	float statesArray_27_out,
	uint8_t magFieldLearned,
	uint8_t magDecAng,
	uint8_t inhibitMagStates)
{
	struct log_AD_103 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_AD_103),
		time_us : AP_HAL::micros64(),
		statesArray_17_out : statesArray_17_out,
		statesArray_18_out : statesArray_18_out,
		statesArray_19_out : statesArray_19_out,
		statesArray_20_out : statesArray_20_out,
		statesArray_21_out : statesArray_21_out,
		statesArray_22_out : statesArray_22_out,
		statesArray_23_out : statesArray_23_out,
		statesArray_24_out : statesArray_24_out,
		statesArray_25_out : statesArray_25_out,
		statesArray_26_out : statesArray_26_out,
		statesArray_27_out : statesArray_27_out,
		magFieldLearned : magFieldLearned,
		magDecAng : magDecAng,
		inhibitMagStates : inhibitMagStates
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

void AP_Logger::Write_alignMagStateDeclination104(
	int32_t stateIndexLim,
	int32_t PV_AidingMode,
	float dtEkfAvg,
	uint8_t faultStatus_bad_decl)
{
	struct log_AD_104 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_AD_104),
		time_us : AP_HAL::micros64(),
		stateIndexLim : stateIndexLim,
		PV_AidingMode : PV_AidingMode,
		dtEkfAvg : dtEkfAvg,
		faultStatus_bad_decl : faultStatus_bad_decl
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

--------------------------------------------------------------


PARTE DO MATLAB, ALIMENTAR O WORKSPACE COM VARIAVEIS LOGADAS CONVERT_MODELO_LOGS.M

	A100_time = 1e-6*A100(:,2);
	statesArray_0 = [A100_time, A100(:,3)];
	statesArray_1 = [A100_time, A100(:,4)];
	statesArray_2 = [A100_time, A100(:,5)];
	statesArray_3 = [A100_time, A100(:,6)];
	statesArray_4 = [A100_time, A100(:,7)];
	statesArray_5 = [A100_time, A100(:,8)];
	statesArray_6 = [A100_time, A100(:,9)];
	statesArray_7 = [A100_time, A100(:,10)];
	statesArray_8 = [A100_time, A100(:,11)];
	statesArray_9 = [A100_time, A100(:,12)];
	statesArray_10 = [A100_time, A100(:,13)];
	statesArray_11 = [A100_time, A100(:,14)];
	statesArray_12 = [A100_time, A100(:,15)];
	statesArray_13 = [A100_time, A100(:,16)];
	statesArray_14 = [A100_time, A100(:,17)];


	A101_time = 1e-6*A101(:,2);
	statesArray_15 = [A101_time, A101(:,3)];
	statesArray_16 = [A101_time, A101(:,4)];
	statesArray_17 = [A101_time, A101(:,5)];
	statesArray_18 = [A101_time, A101(:,6)];
	statesArray_19 = [A101_time, A101(:,7)];
	statesArray_20 = [A101_time, A101(:,8)];
	statesArray_21 = [A101_time, A101(:,9)];
	statesArray_22 = [A101_time, A101(:,10)];
	statesArray_23 = [A101_time, A101(:,11)];
	statesArray_24 = [A101_time, A101(:,12)];
	statesArray_25 = [A101_time, A101(:,13)];
	statesArray_26 = [A101_time, A101(:,14)];
	statesArray_27 = [A101_time, A101(:,15)];
	statesArray_0_out = [A101_time, A101(:,16)];
	statesArray_1_out = [A101_time, A101(:,17)];


	A102_time = 1e-6*A102(:,2);
	statesArray_2_out = [A102_time, A102(:,3)];
	statesArray_3_out = [A102_time, A102(:,4)];
	statesArray_4_out = [A102_time, A102(:,5)];
	statesArray_5_out = [A102_time, A102(:,6)];
	statesArray_6_out = [A102_time, A102(:,7)];
	statesArray_7_out = [A102_time, A102(:,8)];
	statesArray_8_out = [A102_time, A102(:,9)];
	statesArray_9_out = [A102_time, A102(:,10)];
	statesArray_10_out = [A102_time, A102(:,11)];
	statesArray_11_out = [A102_time, A102(:,12)];
	statesArray_12_out = [A102_time, A102(:,13)];
	statesArray_13_out = [A102_time, A102(:,14)];
	statesArray_14_out = [A102_time, A102(:,15)];
	statesArray_15_out = [A102_time, A102(:,16)];
	statesArray_16_out = [A102_time, A102(:,17)];


	A103_time = 1e-6*A103(:,2);
	statesArray_17_out = [A103_time, A103(:,3)];
	statesArray_18_out = [A103_time, A103(:,4)];
	statesArray_19_out = [A103_time, A103(:,5)];
	statesArray_20_out = [A103_time, A103(:,6)];
	statesArray_21_out = [A103_time, A103(:,7)];
	statesArray_22_out = [A103_time, A103(:,8)];
	statesArray_23_out = [A103_time, A103(:,9)];
	statesArray_24_out = [A103_time, A103(:,10)];
	statesArray_25_out = [A103_time, A103(:,11)];
	statesArray_26_out = [A103_time, A103(:,12)];
	statesArray_27_out = [A103_time, A103(:,13)];
	magFieldLearned = [A103_time, A103(:,14)];
	magDecAng = [A103_time, A103(:,15)];
	inhibitMagStates = [A103_time, A103(:,16)];


	A104_time = 1e-6*A104(:,2);
	stateIndexLim = [A104_time, A104(:,3)];
	PV_AidingMode = [A104_time, A104(:,4)];
	dtEkfAvg = [A104_time, A104(:,5)];
	faultStatus_bad_decl = [A104_time, A104(:,6)];


