===============ARQUIVO.CPP ====================

#define ACTIVE_LOG_C300 1
#define AUX_LOG_C300 AP::logger().Write_controlMagYawReset(\
	log_magYawResetRequest2, \
	log_newQuat_q1, \
	log_newQuat_q2, \
	log_newQuat_q3, \
	log_newQuat_q4)


ATRIBUICAO PARA OS #if E #endif

	uint8_t log_magYawResetRequest2 = magYawResetRequest2;
	float log_newQuat_q1 = newQuat.q1;
	float log_newQuat_q2 = newQuat.q2;
	float log_newQuat_q3 = newQuat.q3;
	float log_newQuat_q4 = newQuat.q4;
	AUX_LOG_C300;



=============== XMOBOTS_LOGS.H ====================

#define LOG_C300_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_C300), "C300",\
	"QBffff","t,1,2,3,4,5","s-----","F00000"}

struct PACKED log_C300 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	uint8_t magYawResetRequest2;
	float newQuat_q1;
	float newQuat_q2;
	float newQuat_q3;
	float newQuat_q4;
};

=============== AP_LOGGER_H====================

void Write_controlMagYawReset(uint8_t magYawResetRequest2,float newQuat_q1,float newQuat_q2,float newQuat_q3,float newQuat_q4);


===============LOG_STRUCTURE.H=======================
NAO ESQUECER O SHOULD_LOG_EKF!!!!!

LOG_C300,
LOG_C300_BASE(LOG_C300),\


===============LOG_FILE_CPP====================

void AP_Logger::Write_controlMagYawReset(
	uint8_t magYawResetRequest2,
	float newQuat_q1,
	float newQuat_q2,
	float newQuat_q3,
	float newQuat_q4)
{
	struct log_C300 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_C300),
		time_us : AP_HAL::micros64(),
		magYawResetRequest2 : magYawResetRequest2,
		newQuat_q1 : newQuat_q1,
		newQuat_q2 : newQuat_q2,
		newQuat_q3 : newQuat_q3,
		newQuat_q4 : newQuat_q4
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

--------------------------------------------------------------


PARTE DO MATLAB, ALIMENTAR O WORKSPACE COM VARIAVEIS LOGADAS CONVERT_MODELO_LOGS.M

	C300_time = 1e-6*C300(:,2);
	magYawResetRequest2 = [C300_time, C300(:,3)];
	newQuat_q1 = [C300_time, C300(:,4)];
	newQuat_q2 = [C300_time, C300(:,5)];
	newQuat_q3 = [C300_time, C300(:,6)];
	newQuat_q4 = [C300_time, C300(:,7)];


