===============ARQUIVO.CPP ====================

#define ACTIVE_LOG_C502 1
#define AUX_LOG_C502 AP::logger().Write_controlMagYawReset502(\
	log_eulerAngles_x, \
	log_eulerAngles_y)


ATRIBUICAO PARA OS #if E #endif

	float log_eulerAngles_x = eulerAngles.x;
	float log_eulerAngles_y = eulerAngles.y;
	AUX_LOG_C502;



=============== XMOBOTS_LOGS.H ====================

#define LOG_C502_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_C502), "C502",\
	"Qff","t,1,2","s--","F00"}

struct PACKED log_C502 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float eulerAngles_x;
	float eulerAngles_y;
};

=============== AP_LOGGER_H====================

void Write_controlMagYawReset502(float eulerAngles_x,float eulerAngles_y);


===============LOG_STRUCTURE.H=======================
NAO ESQUECER O SHOULD_LOG_EKF!!!!!

LOG_C502,
LOG_C502_BASE(LOG_C502),\


===============LOG_FILE_CPP====================

void AP_Logger::Write_controlMagYawReset502(
	float eulerAngles_x,
	float eulerAngles_y)
{
	struct log_C502 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_C502),
		time_us : AP_HAL::micros64(),
		eulerAngles_x : eulerAngles_x,
		eulerAngles_y : eulerAngles_y
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

--------------------------------------------------------------


PARTE DO MATLAB, ALIMENTAR O WORKSPACE COM VARIAVEIS LOGADAS CONVERT_MODELO_LOGS.M

	C502_time = 1e-6*C502(:,2);
	eulerAngles_x = [C502_time, C502(:,3)];
	eulerAngles_y = [C502_time, C502(:,4)];


