===============ARQUIVO.CPP ====================

#define ACTIVE_LOG_C600 1
#define AUX_LOG_C600 AP::logger().Write_calcQuatAndFieldStates600(\
	log_magDataDelayed_mag_0_c, \
	log_magDataDelayed_mag_1_c, \
	log_magDataDelayed_mag_2_c, \
	log_MagDeclination_c)


ATRIBUICAO PARA OS #if E #endif

	float log_magDataDelayed_mag_0_c = magDataDelayed.mag[0].c;
	float log_magDataDelayed_mag_1_c = magDataDelayed.mag[1].c;
	float log_magDataDelayed_mag_2_c = magDataDelayed.mag[2].c;
	float log_MagDeclination_c = MagDeclination().c;
	AUX_LOG_C600;



=============== XMOBOTS_LOGS.H ====================

#define LOG_C600_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_C600), "C600",\
	"Qffff","t,1,2,3,4","s----","F0000"}

struct PACKED log_C600 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float magDataDelayed_mag_0_c;
	float magDataDelayed_mag_1_c;
	float magDataDelayed_mag_2_c;
	float MagDeclination_c;
};

=============== AP_LOGGER_H====================

void Write_calcQuatAndFieldStates600(float magDataDelayed_mag_0_c,float magDataDelayed_mag_1_c,float magDataDelayed_mag_2_c,float MagDeclination_c);


===============LOG_STRUCTURE.H=======================
NAO ESQUECER O SHOULD_LOG_EKF!!!!!

LOG_C600,
LOG_C600_BASE(LOG_C600),\


===============LOG_FILE_CPP====================

void AP_Logger::Write_calcQuatAndFieldStates600(
	float magDataDelayed_mag_0_c,
	float magDataDelayed_mag_1_c,
	float magDataDelayed_mag_2_c,
	float MagDeclination_c)
{
	struct log_C600 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_C600),
		time_us : AP_HAL::micros64(),
		magDataDelayed_mag_0_c : magDataDelayed_mag_0_c,
		magDataDelayed_mag_1_c : magDataDelayed_mag_1_c,
		magDataDelayed_mag_2_c : magDataDelayed_mag_2_c,
		MagDeclination_c : MagDeclination_c
	};
	WriteBlock(&pkt, sizeof(pkt));
} 

--------------------------------------------------------------


PARTE DO MATLAB, ALIMENTAR O WORKSPACE COM VARIAVEIS LOGADAS CONVERT_MODELO_LOGS.M

	C600_time = 1e-6*C600(:,2);
	magDataDelayed_mag_0_c = [C600_time, C600(:,3)];
	magDataDelayed_mag_1_c = [C600_time, C600(:,4)];
	magDataDelayed_mag_2_c = [C600_time, C600(:,5)];
	MagDeclination_c = [C600_time, C600(:,6)];


