===============ARQUIVO.CPP ====================

#define ACTIVE_LOG_EKF_21 1


#define AUX_LOG_EKF_21 AP::logger().Write_SelectVelPosFusion2(\
	log_velPosObs_0, \
	log_velPosObs_1, \
	log_velPosObs_2, \
	log_velPosObs_3, \
	log_velPosObs_4, \
	log_velPosObs_5, \
	log_gpsDataDelayed_sensor_idx, \
	log_fuseVelData, \
	log_fusePosData)


=============== XMOBOTS_LOGS.H ====================

#define LOG_EKF_21_BASE(struct_enum)\
	{ (struct_enum), sizeof(log_EKF_21), "EKFL",\
	"Qfffffffff","t,1,2,3,4,5,6,7,8,9","s---------","F000000000"}

struct PACKED log_EKF_21 {
	LOG_PACKET_HEADER;
	uint64_t time_us;
	float velPosObs_0;
	float velPosObs_1;
	float velPosObs_2;
	float velPosObs_3;
	float velPosObs_4;
	float velPosObs_5;
	float gpsDataDelayed_sensor_idx;
	float fuseVelData;
	float fusePosData;
};

=============== AP_LOGGER_H====================

void Write_SelectVelPosFusion2(float velPosObs_0,float velPosObs_1,float velPosObs_2,float velPosObs_3,float velPosObs_4,float velPosObs_5,float gpsDataDelayed_sensor_idx,float fuseVelData,float fusePosData);


===============LOG_STRUCTURE.H=======================
NAO ESQUECER O SHOULD_LOG_EKF!!!!!

LOG_EKF_21_BASE(LOG_EKF_21),
===============LOG_FILE_CPP====================

void AP_Logger::Write_SelectVelPosFusion2(float velPosObs_0,float velPosObs_1,float velPosObs_2,float velPosObs_3,float velPosObs_4,float velPosObs_5,float gpsDataDelayed_sensor_idx,float fuseVelData,float fusePosData){
	struct log_EKF_21 pkt = {
		LOG_PACKET_HEADER_INIT(LOG_EKF_21),
		time_us : AP_HAL::micros64(),
		velPosObs_0 : velPosObs_0,
		velPosObs_1 : velPosObs_1,
		velPosObs_2 : velPosObs_2,
		velPosObs_3 : velPosObs_3,
		velPosObs_4 : velPosObs_4,
		velPosObs_5 : velPosObs_5,
		gpsDataDelayed_sensor_idx : gpsDataDelayed_sensor_idx,
		fuseVelData : fuseVelData,
		fusePosData : fusePosData
	};
	WriteBlock(&pkt, sizeof(pkt));
}

